spring.application.name=pruebaTecnica

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:bdpruebatecnicadinamicarea.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdpruebatecnicadinamicarea
spring.datasource.username=root
spring.datasource.password= new_secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


